PL_WpfApp/AddDrivingTest.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL_WpfApp"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PL_WpfApp.AddDrivingTest"
        mc:Ignorable="d"
        Title="AddDrivingTest" Height="657.237" Width="800" >

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="46,10,0,-167" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Comment:"/>
            <TextBox x:Name="commentTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Date:"/>
            <DatePicker x:Name="dateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding Date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Success:"/>
            <CheckBox x:Name="successCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="3" IsChecked="{Binding Success, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Tester ID:"/>
            <TextBox x:Name="tester_IDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Tester_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Test Number:"/>
            <TextBox x:Name="testNumberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding TestNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Time:"/>
            <TextBox x:Name="timeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Trainee ID:"/>
            <TextBox x:Name="trainee_IDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Trainee_ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="car Type:"/>
            <ComboBox x:Name="carTypeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="7" Margin="3" ItemsSource="{Binding carType}" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1"/>

            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="gear Type:"/>
            <ComboBox x:Name="gearTypeComboBox" Width="120" VerticalAlignment="Center" Grid.Row="8" Margin="3" Height="Auto" HorizontalAlignment="Left"  Grid.Column="1"/>


            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="blinks:"/>
            <CheckBox x:Name="blinksCheckBox" VerticalAlignment="Center" Grid.Row="9" Margin="3" IsChecked="{Binding requirements.blinks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="breks:"/>
            <CheckBox x:Name="breksCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="3" IsChecked="{Binding requirements.breks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Mirrors:"/>
            <CheckBox x:Name="mirrorsCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="3" IsChecked="{Binding requirements.Mirrors, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="revers:"/>
            <CheckBox x:Name="reversCheckBox" VerticalAlignment="Center" Grid.Row="12" Margin="3" IsChecked="{Binding requirements.revers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="speed:"/>
            <CheckBox x:Name="speedCheckBox" VerticalAlignment="Center" Grid.Row="13" Margin="3" IsChecked="{Binding requirements.speed, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="U turn:"/>
            <CheckBox x:Name="u_turnCheckBox" VerticalAlignment="Center" Grid.Row="14" Margin="3" IsChecked="{Binding requirements.U_turn, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content=""/>
            <Label VerticalAlignment="Center" Grid.Row="15" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="City:"/>
            <TextBox x:Name="cityTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StartingPoint.City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="15" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="16" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Number:"/>
            <TextBox x:Name="numberTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StartingPoint.Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="16" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="17" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Street Name:"/>
            <TextBox x:Name="streetNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding StartingPoint.StreetName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="17" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="431,296,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
